MONGO_URI=MONGO_URI
JWT_SECRET_KEY=JWT_SECRET_KEY
PORT=PORT
BCRYPT_COST=BCRYPT_COST
RESEND_API_KEY=RESEND_API_KEY

# Google
REDIRECT_URL=REDIRECT_URL
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET


AES_GCM_SECRET_KEY=AES_GCM_SECRET_KEY

# AWS
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
S3_BUCKET_NAME=S3_BUCKET_NAME
CLOUDFRONT_DOMAIN=CLOUDFRONT_DOMAIN

